.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/* .card-skeleton {
  display: flex;
  flex-direction: column;
  
  height: 20rem;
  width: 14rem;
  padding: 0.5rem;
  border: 1px solid grey;
  border-radius: 5px;
}

.card-skeleton .top-section {
  margin-right: 2rem;
  height: 50%;
  width: 14rem;
  
}
.card-skeleton .bottom-section {
  height: 50%;
  width: 14rem;
  
} */

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


::-webkit-scrollbar{
  width: 8px;
  border-radius: 25px;
}

::-webkit-scrollbar-track{
  background:#f0eeee;
}

::-webkit-scrollbar-thumb{
  background: linear-gradient(#139652 50% , #df2020 20%);
  /* border-radius: 25px; */
}